{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npx expo:*)",
      "Bash(npx tsc:*)",
      "Bash(npx supabase:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)"
    ]
  }
}
